var a = 0;
var temp;

for var b = 1; a < 10000; b = temp + b do
	print a;
	temp = a;
	a = b;
end

var b = true;

while b do
	print "hello".."world";
	b = false;
end

if b then
	print "b is false";
end

if b then
	print "b can't be true";
else
	print "b realy is false";
end

var hello = "hello";
var world = "world";
var hello_world = "hello".." ".."world";

if hello_world == "hello".." ".."world" then
	print "string comparison ftw!";
end

var c = "not scopped";

{
	var d = "scopped";
}

print c;
print d;
